<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="AyanshTechnoSoft.SheroShayari" Publisher="CN=B7D74EA3-BB0B-4D17-A226-46FA249C1A3C" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="95529e51-3da5-4aeb-a82e-16de07895666" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Shero Shayari</DisplayName>
    <PublisherDisplayName>Ayansh TechnoSoft</PublisherDisplayName>
    <Logo>Assets\StoreIcon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Hindi-Shayari.App">
      <uap:VisualElements DisplayName="Shero Shayari" Square150x150Logo="Assets\Icon.png" Square44x44Logo="Assets\SmallIcon.png" Description="Shero Shayari" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.png" ShortName="Hindi Shayari" Square71x71Logo="Assets\MediumIcon.png" Square310x310Logo="Assets\BigIcon.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="HindiShayari_BackgroundTasks.NotificationBackgroundTask">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>